<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <title>Welcome!</title>   
    <link rel="stylesheet" href="styles.css">
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #272727;
    margin: 0;
    background-image:url('https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_202,w_360,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1505835594/170918-cox-the-hackers-hitting-back-at-cybercriminals-hero_360_xxxtcg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.intro-wrapper {
    text-align: center;
    padding: 20px;
    background: rgba(108, 107, 107, 0.32);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.49);
    border: #0000005b;
    border: width 20px;
}

.intro-wrapper h1 {
    color: #333;
}

.intro-wrapper p {
    color: #555;
}

.intro-wrapper a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.intro-wrapper a:hover {
    background-color: #0056b3;
}

#xcvb{
    color:aqua;
    font-family: 'Orbitron', sans-serif;
}

</style>
</head>
<body>
    <div class="intro-wrapper">
        <h1 id="xcvb">Welcome To Our Website!</h1>
        <p id="xcvb">This fantastic site is about ME</p>
        <a href="creator.html">Enter Site</a>
    </div>
</body>
</html>